; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyTabDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tabstest.h"
LastPage=0

ClassCount=7
Class1=CMyTabDialog
Class2=CPage1
Class3=CPage2
Class4=CPage3
Class5=CPage4
Class6=CTabsTestApp
Class7=CTabsTestDlg

ResourceCount=5
Resource1=IDD_page2
Resource2=IDD_TABSTEST_DIALOG
Resource3=IDD_page1
Resource4=IDD_page3
Resource5=IDD_page4

[CLS:CMyTabDialog]
Type=0
BaseClass=CDialog
HeaderFile=MyTabDialog.h
ImplementationFile=MyTabDialog.cpp
LastObject=CMyTabDialog

[CLS:CPage1]
Type=0
BaseClass=CDialog
HeaderFile=Page1.h
ImplementationFile=Page1.cpp

[CLS:CPage2]
Type=0
BaseClass=CDialog
HeaderFile=Page2.h
ImplementationFile=Page2.cpp

[CLS:CPage3]
Type=0
BaseClass=CDialog
HeaderFile=Page3.h
ImplementationFile=Page3.cpp

[CLS:CPage4]
Type=0
BaseClass=CDialog
HeaderFile=Page4.h
ImplementationFile=Page4.cpp

[CLS:CTabsTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=TabsTest.h
ImplementationFile=TabsTest.cpp

[CLS:CTabsTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabsTestDlg.h
ImplementationFile=TabsTestDlg.cpp

[DLG:IDD_page1]
Type=1
Class=CPage1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_page2]
Type=1
Class=CPage2
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_page3]
Type=1
Class=CPage3
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_page4]
Type=1
Class=CPage4
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_TABSTEST_DIALOG]
Type=1
Class=CTabsTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB,SysTabControl32,1342177280
Control4=IDC_chkCREATE,button,1342242819

