// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TabsTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TabsTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABSTEST_DIALOG DIALOGEX 0, 0, 329, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Morozov IU8-21"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,315,260
END

IDD_page1 DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Прчитать изначальный файл",IDC_BUTTON4,7,114,111,14
    PUSHBUTTON      "Прочитать конечный файл",IDC_BUTTON5,7,135,111,14
    EDITTEXT        IDC_EDIT3,7,51,286,59,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,158,286,61,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,7,7,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор",IDC_BUTTON1,230,7,50,14
    PUSHBUTTON      "Обзор",IDC_BUTTON2,230,31,50,14
    EDITTEXT        IDC_EDIT2,7,31,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Переписать исходный файл",IDC_BUTTON3,138,114,109,14
END

IDD_page2 DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,22,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор",IDC_BUTTON1,230,22,50,14
    PUSHBUTTON      "Обзор",IDC_BUTTON2,230,46,50,14
    PUSHBUTTON      "Обзор",IDC_BUTTON3,230,70,50,14
    PUSHBUTTON      "Шифровать",IDC_BUTTON4,125,101,50,14
    EDITTEXT        IDC_EDIT2,7,46,208,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,70,208,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,16,145,269,14
END

IDD_page3 DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,22,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор",IDC_BUTTON1,230,22,50,14
    PUSHBUTTON      "Обзор",IDC_BUTTON2,230,46,50,14
    PUSHBUTTON      "Обзор",IDC_BUTTON3,230,70,50,14
    PUSHBUTTON      "Дешифровать",IDC_BUTTON4,121,97,61,14
    EDITTEXT        IDC_EDIT2,7,46,208,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,70,208,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,16,132,272,14
END

IDD_page4 DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,7,22,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Обзор",IDC_BUTTON1,230,24,50,14
    PUSHBUTTON      "Обзор",IDC_BUTTON2,230,46,50,14
    EDITTEXT        IDC_EDIT2,7,46,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Сгенерировать ключ",IDC_BUTTON3,108,78,85,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TABSTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_page1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 118
        VERTGUIDE, 215
        VERTGUIDE, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
        HORZGUIDE, 84
        HORZGUIDE, 121
        HORZGUIDE, 142
        HORZGUIDE, 158
    END

    IDD_page2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 150
        VERTGUIDE, 215
        VERTGUIDE, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
        HORZGUIDE, 36
        HORZGUIDE, 60
        HORZGUIDE, 70
        HORZGUIDE, 108
        HORZGUIDE, 152
    END

    IDD_page3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 16
        VERTGUIDE, 151
        VERTGUIDE, 215
        VERTGUIDE, 230
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
        HORZGUIDE, 139
    END

    IDD_page4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 150
        VERTGUIDE, 215
        VERTGUIDE, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TabsTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

